package web

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Gochat</title>
			<link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"
			/>
			<link
				rel="stylesheet"
				href="assets/css/styles.css"
			/>
			<script src="assets/js/htmx.min.js"></script>
			<script src="assets/js/htmx.json-enc.js"></script>
		</head>
		<body>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
