package web

templ LoginForm() {
	@Base() {
		<div class="columns is-vcentered is-centered is-family-monospace">
			<div class="column"></div>
			<div class="column login column is-6">
				<section class="section">
					<div class="field">
						<label class="label">Username</label>
						<div class="control">
							<input class="input is-medium" type="text"/>
						</div>
					</div>
					<div class="field">
						<label class="label">Password</label>
						<div class="control">
							<input class="input is-medium" type="password" minlength="8" maxlength="72"/>
						</div>
					</div>
					<div class="has-text-centered">
						<a class="button is-vcentered is-primary is-outlined">Sign In</a>
					</div>
					<div class="has-text-centered">
						<a href="register">Or Sign Up</a>
					</div>
				</section>
			</div>
			<div class="column"></div>
		</div>
	}
}
